<!DOCTYPE HTML>
<html>
<head>
  <title>Index</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="common.css"/>
  <link rel="stylesheet" type="text/css" href="login.css"/>
  <link rel="stylesheet" type="text/css" href="statistika.css"/>
  <link rel="stylesheet" type="text/css" href="unoskomentara.css"/>
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <script src="login.js"></script>
  <script src="unoskomentara.js"></script>
  <script src="validacija.js"></script>
  <script src="poruke.js"></script>
  <script src="unosSpiska.js"></script>
  <script src="kreirajFajl.js"></script>
  <script src="nastavnik.js"></script>
  <script src="bitbucketPozivi.js"></script>
  <script src="bitbucketApi.js"></script>
  <script src="listakorisnika.js"></script>
</head>
<body>
  <div>
    <ul class="menu">
      <li id="login" > <a class="normal" href="/login"> Login </a> </li>
      <li id="listakorisnika" > <a class="normal" href="/listakorisnika"> Lista Korisnika </a> </li>
    </ul>
  </div>
  <div id="content">

  </div>

  <script>
  var Stranica1 = document.getElementById("login");
  var Stranica8 = document.getElementById("listakorisnika");
  var Content = document.getElementById("content");

  Stranica1.addEventListener('click', function(event){
    var ajax = new XMLHttpRequest();
    ajax.onreadystatechange = function() {
      if (ajax.readyState == 4 && ajax.status != 200)
      return;
      if (ajax.readyState == 4 && ajax.status == 200)
      Content.innerHTML = ajax.responseText;
    }
    ajax.open("GET", "login.html", true);
    ajax.send();
    event.preventDefault();
  });

  Stranica8.addEventListener('click', function(event){
    var ajax = new XMLHttpRequest();
    ajax.onreadystatechange = function() {
      if (ajax.readyState == 4 && ajax.status != 200)
      return;
      if (ajax.readyState == 4 && ajax.status == 200)
      Content.innerHTML = ajax.responseText;
    }
    ajax.open("GET", "listakorisnika.html", true);
    ajax.send();
    event.preventDefault();
  });

  </script>

</body>
</html>
